.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
    padding: 16px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
  }
  